@import url("https://use.typekit.net/svb2jed.css");

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: futura-pt, sans-serif;
  font-style: normal;
}

html, body, .grid-container { height: 100%; margin: 0; }

/*-- use grid to set up layout--*/
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1.3fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 2.4fr 0.7fr;
  grid-template-areas: 
    "logo nav-bar nav-bar nav-bar cta"
    "title title image image image"
    "footer footer footer footer footer";
}

/*for current active page*/
.active a{
  color:#026C0A;
  font-family: futura-pt-bold, sans-serif;
  font-size:1.3em;
}
/*--BACKGROUND--*/
.bg, .bg-about,.bg-main{
  background-color:#FDFADD;
  grid-area:1/1/5/7;
  max-width:100%;
  max-height:100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index:-2;
}

/*--main, volunteer, donate pages--*/
.bg, .bg-main{
  background-image:url("Images/bg1.png");
  background-repeat: fixed;
}
/*--about, campaign pages--*/
.bg-about{
background-image:url("Images/bg-about-pic.png");
}

/*----NAVIGATION BAR----*/
header { 
  display: flex;
  align-items: center;
  align-content: center;
  grid-area:1/1/1/7;
  padding: 10px 100px;
}

.logo{
  cursor: pointer;
  grid-area:logo;
  padding:10px 0;
  width:100px;
}

li, a, button{
  font-size: 1.2em;
  color: #2B2B2B;
  text-decoration: none;
  text-align: center;
}

/*main bar except logo*/
.nav-bar{
  font-weight: 500;
  display: flex;
  align-items: center;
  list-style: none; 
  width: 100%; 
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.nav-bar li {margin: 0px 20px;}

.nav-bar li a:hover {
  color: #626262;
  border-bottom:3px solid #337146;
  padding-bottom: 1px;
  transition:0.2s ease-in-out;
}

/*--yellow buttons --*/
.cta{ 
  position: absolute;
  right: 0;
  margin-right:100px;
  display: flex;
}
li.button{
  margin: 5px;
  padding: 9px;
}

.cta-1{
  list-style: none ;
  display: flex;
}
button,.button {
  width: 150px;
  height: 50px;
  text-align: center;
  background-color: rgba(249, 194, 9, 1);
  box-shadow: 1px 1px  #2E2300;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 300ms linear;
  border:none;
  font-weight:300;
  z-index: 20000000;
}
button:hover,.button:hover {
  background-color: rgba(249, 194, 9, 0.2);
}

.cta li a:hover{
  border: transparent !important; /*ignore the green border from nav-bar*/
  color: black !important;
}

/*----LANDING----*/
.body{
   grid-area: 2/1/2/7;
   display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 150px 150px;
}

/*--landing title--*/
.title {
  grid-area: title;
  float:left; 
  flex-direction: column;
  line-height: 0.8;
}
.title h1{padding-bottom: 30px;}
.title ul{
  padding-top: 50px;
  align-items: center;
  justify-content: space-evenly;  
}

/*--slideshow--*/
.trigger {display: none;}
.slider,.slider-wrapper {
  position: relative;
  grid-area: image;
  margin-left: 50px;
  width:100%;
  height: 500px;
}

.slide {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
}

.slide-img {
  grid-area: image;
  width: 90%;
  object-fit: fill;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  border: 5px solid #F9C209;  
  box-shadow: 15px 15px #0E3101;
}

.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1;
}

.slider-nav {
  width: 100%;
  text-align: center;
  align-content: center;
  position: relative;
  top: -40px;
  margin-left: 50px;
}

/*switch toggle radio buttons*/
.slider-nav__item {
  display: inline-block;
}

.slider-nav__label {
  border: 1px solid white;
  display: block;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color .25s, color .25s ease-in-out;
  margin:5px;
  position:relative;
  align-content: center;
  z-index:8000;
}

.slider-nav__label:hover,
.slider-nav__label:active,
.slider-nav__label:focus {
  background-color: white;
}


/*----ABOUT----*/
/* about page content*/
.content-center{
  grid-area: 2/1/2/7;
}

.center-title{
  text-align: center;
  padding: 40px 250px 0;
}


/*center main body*/
.center-body,.right-body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 0 200px 0;
}
.right-body{margin-bottom: 50px;}
.left-image{
  grid-area:title;
  width:50%;
  border-radius: 20px;
  left:20px;
  border: 10px solid #F9C209;  
  box-shadow: -15px 15px #0E3101;
}

.right-image{
  grid-area:image;
  width:50%;
  border-radius: 20px;
  border: 10px solid #F9C209;  
  box-shadow: 15px 15px #0E3101;
}

.right-body p,.center-body p{
  top:0;
  margin-left: 100px; 
  margin-right: 100px;
  font-size: 1.5em;
}

/*mission part*/
.mission{
  padding: 20px 100px 50px;
  background-color:#E0ECE4;
}
.mission h4{
  font-size: 2.5em;
  margin: 20px;
}
/*align icons in the center*/
.mission-icons{
  display: flex;
}

.mission-icons li{
 margin: 10px;
 display: inline-block; 
}
.mission-icons p{
  margin-left: 100px;
  margin-right: 100px;
  font-size: 1.3em;
}

/*----CAMPAIGN----*/
/*--campaign tab--*/
.campaign-tabs{
  display:flex;
  justify-content: center;
  padding-top: 50px;
}

/*hide radio button*/
.campaign-tabs input {
	display: none;
}

.campaign-tabs label{
  font-weight: 400;
  font-size:1.6em;
	display: block;
	float: left;
	cursor: pointer;
	width: 200px;
	padding: 10px;
	border-radius: 10px;
	background: #BFE0C2;
	color: #727473;
	text-align: center;
	line-height: 1;
	transition: .3s ease-in-out;
}

/*when a tab is chosen*/
.campaign-tabs input[type="radio"]:checked + label {
	background-color: #337146;
	color: white;
  border-radius: 10px;
}

/*--nav-tab content--*/
.campaign-content{
  position: relative;
  top:-5px;
  background-color:#337146;
  margin:0 50px;
  border-radius: 15px;
}
/*search,filter,sort*/
.search-bar{
  display:flex;
  justify-content: space-between;
  position: relative;
}
.search-bar input{
  padding:0 20px ;
}
#search{
  background-color:#F4E9C5;
  border-radius: 40px;
  border: 2px solid #F9C209;
  flex:3; /*expand search bar*/
  font-size:1.3em;
  margin-right: 20px;
  margin-left:40px;
  padding: 0.5em 1em;
}
#search,.select{
  margin-top:30px;
}
.select{
  position: relative;
  height:100%;
  display: flex;
  margin-right:40px;
}
select{
  flex:1;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  appearance: none;
  background-color:#F4E9C5;
  font-size:1.3em;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  border-color:  #F9C209;
  cursor: pointer;
}
.sort,.filter {
  position: relative;
  height: 2em;
  border-radius: 10px;
}

/*add arrow as signifier*/
.sort::after,.filter::after {
  content: '\25BC';
  font-size:10px;
  position: relative;
  left:-25px;
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.sort:hover::after,.filter:hover::after {
   color: #F9C209;
}
select::-ms-expand{
  display:none;
}

/* articles*/
.article{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding: 40px 0px;
}
.article img{
  width:90%;
  padding: 30px;
}
/*each tab*/
.art p{padding: 30px;}
.art h5{font-size: 2.5em}
.art{
  background:#F4E9C5;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 100px;
  box-shadow: 3px 3px black;
  transition: 0.5s ease-in-out;
  width: 30%;
  
}
/*show yellow border when hover through a tab*/
.art:hover{
  border: 5px solid #F9C209;
  transition: all .4s ease;
}

/*"more" button*/
.butn{
  font-weight:500;
  width: 90px;
  background-color:#E5CE83;
  margin-bottom: 30px;
  font-size: 1.5em;
}
/*separate from other yellow buttons*/
.art button:hover, .art button::selection{
  background-color: #F9C209;
  outline:none;
  border: none;
  -moz-outline-style: none;
}

/*--DONATE+VOLUNTEER*/
.content{
  flex-direction: column;
  grid-area: title;
}
.contain{
  grid-area: 2/1/2/7;
  display: flex;
  margin: 100px;
}
/* forms in volunteer and donate*/
form{
  background-color:#E4CD82;
  grid-area: image;
  height: 100%;
  width:100%;
  margin-left: 100px;
  border-radius: 25px;
  border: 3px solid #F9C209;
  box-shadow: 15px 15px #C99B04;
}
/*-- donate/join buttons--*/
.btn{
  background-color:#004105;
  position: relative;
  width: 100px;
  height: 50px;
  color:white;
  border:none;
  display:flex;
  justify-content: center;
  font-weight: 400;
  box-shadow: 1px 1px  #2E2300;
  border-radius: 8px;
  cursor: pointer;
  font-size:24px;
  transition: all 0.3s ease 0s;
  margin:0 auto;
}

.btn:hover{background-color: #026C0A;}

/*----VOLUNTEER----*/
.why-title{padding-right:100px;}
.why-title, .how-title{text-align: left;}
.why-title p, .how-title p{font-size: 24px;}

/*separate to 2 column*/
.list{
  display: flex;
  list-style: none;
  padding-top: 20px;
  margin-bottom: 20px;
}

/* register form in volunteer page*/

.register p,.don p{
  text-align: center;
  font-size: 18px;
  padding: 5px 10px 0;

}
.register .fill-in{
 margin-top: 50px;
}

/* "or" in middle of horizontal line*/
.or p {
  display: flex;
  flex-direction: row;
  margin: 20px 50px;
  font-size: 1.5em;
  font-weight: 500;
}

/*add line on the sides*/
.or p:before, .or p:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #000;
  margin: auto;
}
.or p:before {
  margin-right: 10px
}
.or p:after {
  margin-left: 10px
}
/* "Join us with"*/
.or h4{
  font-size: 2em;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  position: relative;
  margin-bottom: 10px;
}
.register > .icons{margin-bottom: 40px;}

/* Social media Icons -center*/
.icons{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
}
.icons li{
 margin: 5px;
  display: inline-block; 
}

ion-icon {
  color:#004105;
  transition: 0.2s ease-in-out;
}
ion-icon:hover{opacity: 0.7;}

/*----DONATE----*/
.don{
  width:80%;
}

/* one-time giving or monthly giving*/

.samp{
  margin-top:40px;
  display:flex;
  justify-content: center; /*center*/
  align-items: center;
  align-content: center;
  background-color:#E4CD82;
}
.samp input {display: none;} /*hide radio buttons*/
.samp label{
  font-weight: 400;
  font-size: 24px;
	display: block;
	float: left;
	cursor: pointer;
	width: 200px;
	margin: 5px;
	padding: 15px;
	border-radius: 10px;
	background: #F5E9C1;
	color: #767676;
	text-align: center;
	line-height: 1;
	transition: .2s;
}

.samp input[type="radio"]:checked + label {
	background-color: #F9C209;
  box-shadow:1px 1px 2px grey; 
	color: #212121;
  border-radius: 10px;
}

/* donation amount*/
.amount{
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color:#E4CD82;
  position: relative;
  border-radius: 10px;
  margin: 5px;
 flex-wrap:wrap; 
}
.sample input{display: none;}
.sample label{
  font-weight: 400;
	display: block;
	float: left;
	cursor: pointer;
	width: 60px;
	margin: 5px;
	padding: 15px 5px;
	border-radius: 10px;
	background: #F5E9C1;
	color: #767676;
	font-size: 24px;
	text-align: center;
	line-height: 1;
	transition: .2s;
}
.sample input[type="radio"]:checked + label {
	background-color: #F9C209;
  box-shadow:1px 1px 2px grey; 
	color: #212121;
  border-radius: 10px;
}

/*--- for users to type their chosen amount---*/
.own input{
  background: #F5E9C1;
  border-radius: 10px;
  text-align:center;
  border:none;
  height: 55px;
  font-size: 24px;
  width: 100px;
}

.own input:focus, .own input:valid{
  background:  #F9C209;
  box-shadow:1px 1px 2px grey; 
  outline:none;
}
/*-- if amount is not a number--*/
.own input:invalid{
  background: #F5E9C1;
  outline:none;
}
input::placeholder{color: #767676;}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* contact + card details */

.fill-in{
  margin: 50px 50px 30px;
}
.fill-in .btn{margin-top: 20px;}

/* form fill-in */
.fill{  
  margin-bottom: 30px;
  height: 40px;
  width:100%;
  position: relative;
}

.fill input{ /* value key in*/
  height:25px; /*adjust height between input and border bottom*/
  width:100%;
  border:none;
  font-size: 24px;
  border-bottom: 2px solid black;
  background-color: transparent;
  font-weight: 300;
}

.fill input:focus ~label,
.fill input:valid ~label{
  transform: translateY(-20px); /*move label up when typing*/
  font-size:16px;
}
.fill label{ 
  position: absolute;
  bottom:20px;
  left:0;
  font-weight: 400;
  font-size: 24px;
  transition:0.2s ease-in-out;
  outline:none; /*remove border when select input*/
  border: none;
  -moz-outline-style: none;
  -webkit-outline-style: none;
  -oz-outline-style: none;
}
.info{
  margin-bottom: 30px;
}
.card{
  display:flex; /*split between #card-number and (#expired + #cvv)*/

}
.card-details{
  display: flex;
}
.card-details > .fill{
margin-left: 20px;
}
.don > .btn{margin-bottom: 50px;}
/*---FOOTER---*/
.footer{
  grid-area:footer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  padding: 40px 100px 50px;
  text-align: left;
}

.footer h3{
  font-size: 24px;
  color:#004105;
  font-weight: 400;
}
.footer p{font-size:20px;}
#nav-toggle{display:none;} /*doesn't show up normally*/

/*----TABLET----*/
@media screen and (max-width:1024px){
/*----NAVIGATION---*/
  header ul{    
    flex-direction: column;
    justify-content: baseline;
  }
  .nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background: #E0ECE4;
    opacity: 0;
    bottom: 50px;
   
  }
 .nav-bar li{
    margin: 20px;
    transition: all 0.2s ease-in-out;
  }
  .nav-bar li a{
    font-size: 30px;
  }
  .cta > .button{
    width: 200px;
    height: 60px;
    margin: 5px;
  }
  div.cta{
    opacity: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    left: 0;
    bottom: 230px;
    margin-right: 0;
    margin: 5px;
  }
  .nav-bar ul{
    position: absolute;
    transform: translateY(-50%);    
  }

  .icon-burger {
    position: fixed;
    right: 30px;
    top: 30px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .icon-burger i {
    display: block;
    width: 20px;
    height: 2px;
    background: #000;
    border-radius: 2px;
    margin-left: 14px;
  }
  /*change in .icon-burger when open nav-bar*/
  .icon-burger i:nth-child(1) {
    margin-top: 16px;
  }
  .icon-burger i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .icon-burger i:nth-child(3) {
    margin-top: 4px;
  }
  #nav-toggle:checked + .icon-burger{
    transform: rotate(45deg);
  }
  #nav-toggle:checked + .icon-burger i {
    transition: transform 0.2s ease;
  }
  #nav-toggle:checked + .icon-burger i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
  }
  /*remove 2nd line*/
  #nav-toggle:checked + .icon-burger i:nth-child(2) {
    opacity: 0;
  }
  #nav-toggle:checked + .icon-burger i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }

  #nav-toggle:checked ~ .nav-bar,
  #nav-toggle:checked ~.nav-bar>.cta {
    z-index: 9990;
    opacity: 1;
    animation: animation .5s ease forwards;
  }

  #nav-toggle:checked ~ .nav-bar ul li a,
  #nav-toggle:checked ~.cta ul li a {
    opacity: 1;
    transform: translateX(0);
  }
  /*animation when open nav-bar*/
  @keyframes animation{
    from{
      opacity: 0;
      transform: translateY(15px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  header{
    margin: 20px 50px;
    padding:0
  }
  .logo{justify-content: left;}

  /*----LANDING----*/
  .body{
    margin: 50px 100px 50px;
   flex-direction: column; /*content cascade down instead of flex*/
  }

  /*--landing title--*/
  .title{
    margin-bottom: 50px;
    text-align: center;
  }

  .title h1{ padding-bottom: 30px; }
  .title ul{
    padding-top: 50px;
    align-items: center;
    justify-content: space-evenly;  
  }

  /*--slideshow--*/
  .slider, .slider-wrapper {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  .slider-nav{
    margin:0;
    top:0px;
  }

  /*----ABOUT----*/
  .center-title{padding: 40px 150px 0;}

  .center-body{
    flex-direction: column;  
    margin-top: 50px;
    padding: 0 0 0;
    
  }

  .right-body{
    flex-direction: column-reverse;  /*follow the style of first half*/
    margin-top: 0;
    padding:0 150px 0;
  }
  .left-image{width: 70%}
  .right-image{width: 100%;}
  .left-image, .right-image{
    box-shadow: 0 15px #0E3101;
    left:0px;
  }


  /*keep all text center*/
  .center-body p{
    padding: 50px 0px 20px;
    text-align: center;
  }
  .right-content p{
    padding: 50px 0 20px;
    text-align: center;
    margin: 0;
  }
  .mission-icons p{
    margin:0px 30px;
    width: 70%;
    text-align: center;
    position: relative;
    left: 0px;  
  }
  .bg-about{background-image: url('Images/bg-about-pic1.png')}

  /*----CAMPAIGN----*/
  /*--nav tab content--*/
  .campaign-content{margin:0px 50px;}

  #search{
    margin-right: 30px;
    margin-left:30px;
  }
  select{padding: 10px 20px;}
  .sort::after,.filter::after {
    font-size:10px;
    left:-20px;
  }
  .article h5{font-size: 26px;}
  .art img{width: 100%;}
  .art{
    margin: 20px 3px;
    padding-left: 10px;
    padding-right: 10px;
    width: 45%;
  }

  /*--DONATE+VOLUNTEER*/
  form{
    justify-content: center;
    height: 100%;
    width:70%;
    align-content: center;
    margin: 0 auto;
  }
  .contain{
    display: flex;
    flex-direction: column; /*column layout instead of row*/
    text-align:center;
    margin: 70px 150px 70px;
  }
  .fill input,.fill label {font-size: 18px;}
  .content{ padding-bottom: 40px;}
  .btn{
    font-size: 20px;
    width: 80px;
  }

  /*----VOLUNTEER----*/
  .why-title{padding-right:100px;}
  .why-title h6, .how-title h6{text-align: center;}

  /* register form in volunteer page*/
  .register h4{font-size: 24px;}
  .register p {font-size: 16px;}
  .register .icons{margin-bottom: 30px;}
  .or p{font-size: 18px;}
  .or h4{font-size: 20px;}
  .bg-main, .bg, .bg-about{
    background-image: url('Images/bg-about-pic1.png');
  }

  /*---DONATE---*/
  .samp label, .sample label, .own input{font-size: 18px;}
  .own input{margin-top: 5px;}
  .donate-content{
    display:flex;
    flex-direction: column;
  }
  .don > .btn{margin-bottom: 50px;}
}

/*----PHONE----*/
@media screen and (max-width: 480px){  
  div.cta{bottom: 100px;}

  .cta > .button{
    width: 100px;
    height: 40px; 
    margin: 5px; 
  }
  .nav-bar li a{font-size: 18px;}
  .nav-bar li{margin: 20px;}

  /*---LANDING---*/
  .title p{font-size: 16px;}
  .body{
    display: flex;
    flex-direction: column;
    margin:0px 0 50px;
  }
  .title{
    text-align: center;
    padding: 0 0;
    margin: 0px 30px 40px;
  }
  .title h1{font-size: 60px;}
  .title h3{font-size: 26px;}

  .slider-wrapper{
    position: relative;
    margin-top: 0 auto;
    width: 100%;
    height:250px;
  }
  .slide img{
    box-shadow: 0px 15px #0E3101;
  }
  .slider-nav__label {
    bottom:0px;
    top:-300px;
    z-index:7000;
    width:0.7em;
    height: 0.7em;
  }
  button{
    font-size: 18px;
    width: 120px;
    }

  /*----ABOUT----*/
  .center-title{
    text-align: center;
    padding: 40px 50px 0;
  }
  .center-title p{font-size: 20px;}
  .center-body, .right-body{
    display: flex;
    padding: 0;
  }
  .center-body{flex-direction: column;  margin-top: 50px;}
  .right-body{flex-direction: column-reverse;  margin-top: 0;}

  .left-image, .right-image{
    left:0;
    box-shadow: 0 15px #0E3101;
    width: 80%;
  }

  .center-body p,.right-body p{
    padding: 50px 50px 20px;
    text-align: center;
    font-size: 20px;
    margin-right: 0;
    margin-left: 0px;

  }
  .mission{padding: 20px 0px 50px;}
  .mission h4{font-size: 26px; padding-bottom:0px}

  .mission-icons li p{
    width: 70%;
    text-align: center;
    justify-content: center;
    position: relative;
    margin-left: 15px;
    font-size: 16px;
  }

  .bg,.bg-about{
    background-image: url('Images/bg-about-pic2.png')}
  .bg-main{
    background-image: url('Images/bg-about-pic3.png')}

  /*----CAMPAIGN----*/
  /*--nav tab content--*/
  .campaign-content{margin:0px 30px}

  .campaign-tabs label{
    font-weight: 400;
    font-size:16px;
    display: block;
    float: left;
    cursor: pointer;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    background: #BFE0C2;
    color: #727473;
    text-align: center;
    line-height: 1;
    transition: .3s ease-in-out;
  }
  #search,.select{
    font-size:12px;
    margin-right: 20px;
    margin-left:20px;
  }
  .search-bar{flex-direction: column;}
  #search{margin-top:30px;}
  select{padding: .5em 0.5em;}
  .select{
    justify-content: space-between;
    margin-top:10px;
  }

  .sort::after,.filter::after {font-size:7px;}
  .art img{ width: 100%;}

  .article{
  justify-content: space-around;
   margin: 0px 20px 0px;
   
  }
  .article h5{font-size: 16px;
  padding-bottom:0;}

  .art{
    margin: 15px 2px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  .art h5{font-size: 25px;}
  .art p{font-size: 16px;}
  .butn{font-size: 16px;}

  /*--DONATE+VOLUNTEER*/
  form{
    height: 100%;
    width:90%;
    margin: 0;
    box-shadow: 0px 15px #C99B04;
  }
  .fill{font-size: 16px;}
  .contain{
    display: flex;
    flex-direction: column;
    text-align:center;
    margin:0px;
  }
  .content{
    padding-top: 0;
    padding-bottom: 40px;
    margin: 50px;
  }
  .content p{font-size: 16px;}
  .register,.don{
      width: 90%;
    margin: 0 auto;
    justify-content: center;
    }
  /*----VOLUNTEER----*/
  .list{flex-direction: column;}

  .why-title{
    padding-right:0;
    margin-bottom: 50px;}

  .why-title, .how-title {text-align: center;}
  .why-title h5, .how-title h5 {font-size: 1.3em;}
  .why-title p, .how-title p{font-size: 16px;}
  /*remove <br>*/
  .how-title br:nth-child(6), 
  .how-title br:nth-child(7){
    display:none;
  }
  
  /* register form in volunteer page*/
  .register .icons{margin-bottom: 30px;}

  /*---DONATE---*/
  .content img{width: 100%;}
  .donate-content{flex-direction: column;}
  .fill-in{
    margin: 50px 30px 30px;}

 /*----FOOTER----*/
  .footer{
    padding: 40px 10px 50px;
    flex-direction: column;
    text-align: center;
  }

  .footer h3{font-size: 16px;}
  .footer p{font-size: 13px;}
  .contact,.address{
    padding-bottom:30px;
  }
  .footer .icons{
    position: relative;
    flex-wrap: wrap;
    margin: 0;
  }
}
/*Typography*/
h1{
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #337146;
  font-size: 7em;
  margin:none;
  padding-top:10px;

}

h2{
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #004105;
  font-size: 4em;
  margin:none;
  padding-bottom:20px;
}

h3{
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size:40px;
}

h4{
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black;
  font-size: 2.5em;
  margin-top:40px;
  text-align: center;

}

h5{
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: black;
  font-size: 1.5em;
}

h6{
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:2em;
  color: #337146;
}
p {
 /*futura medium */
  font-family: futura-pt, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 24px;
  line-height: 1.2em;
}

